# saralpe

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/saralpe/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saralpe/app/: SaralPe.kt
app/src/main/java/com/saralpe/app/adapters/: BankingServiceListAdapter.kt  GovernanceServicesListAdapter.kt  InsurancePaymentListAdapter.kt  InvestTradeStocksListAdapter.kt  PaymentListAdapter.kt  PromoDiscountListAdapter.kt  (+2 more)
app/src/main/res/drawable/: accidental_insurance_icon.xml  aeps_services_icon.xml  back_button.xml  back_primary_icon.xml  balance_enquiry_icon.xml  bank_group_icons.xml  bg_with_primary_color_border.xml  bike_insurance_icon.xml  book_gas_cylinder_icon.xml  bottomleft_bottomright_round_dark_bg.xml  broadband_icon.xml  bus_ticket_icon.xml  cable_tv_icon.xml  car_insurance_icon.xml  colored_round_bg_with_full_border.xml  commercial_icon.xml  credit_card_payment_icon.xml  currency_symbol_with_round_shape.xml  device_genie_icon.xml  dth_recharge_icon.xml  edit_pencil_icon.xml  edittext_bottom_border.xml  education_icon.xml  electricity_bill_icon.xml  electricity_icon.xml  event_ticket_icon.xml  fastag_icon.xml  filled_button_with_primary_color_bg.xml  filled_mobile_icon.xml  flight_ticket_icon.xml  gray_bg_with_gray_color_border.xml  gray_bg_with_primary_color_border.xml  gst_registration_icon.xml  health_insurance_icon.xml  help.xml  home_icon.xml  home_primary_icon.xml  hospital_cash_icon.xml  hotel_booking_icon.xml  income_tax_filing_icon.xml  (+49 more)
app/src/main/res/layout/: activity_aadhaar_pay.xml  activity_add_beneficiary_money_transfer.xml  activity_aeps_authentication.xml  activity_aeps_services.xml  activity_balance_enquiry.xml  activity_bbps.xml  activity_beneficiary_money_transfer.xml  activity_cash_withdrawal.xml  activity_login.xml  activity_main.xml  activity_mini_statement.xml  activity_money_request.xml  activity_money_transfer.xml  activity_privacy_policy.xml  activity_qrcode_scanner.xml  activity_reset_password.xml  activity_sattlement.xml  activity_set_new_password.xml  activity_sign_up_email.xml  activity_sign_up_email_verification.xml  activity_sign_up_name.xml  activity_sign_up_otp_verification.xml  activity_sign_up_phone_number.xml  activity_start.xml  activity_verify_phone.xml  activity_wallet_top_up.xml  activity_web_view.xml  beneficiary_row_item_design.xml  custom_dialog.xml  custom_loading.xml  fragment_account.xml  fragment_home.xml  fragment_notifications.xml  fragment_statistics.xml  home_banking_services_item_design.xml  home_egovernance_services_item_design.xml  home_invest_trade_stocks_item_design.xml  home_payment_list_item_design.xml  home_promo_discount_list_item_design.xml  home_ticket_booking_item_design.xml  (+1 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/saralpe/app/: ExampleUnitTest.kt
(+41 files in other folders)
