<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_dark"
    tools:context=".view.activities.aeps.AepsServicesActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/top_layout"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/vertical_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="vertical"
            android:id="@+id/custom_app_bar"
            android:layout_marginTop="@dimen/thirtySixDpMargin"
            android:layout_marginStart="@dimen/sixteenDpMargin"
            android:layout_marginEnd="@dimen/sixteenDpMargin"
            >
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="@dimen/sixteenDpMargin"
                android:gravity="center"
                >
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/back_primary_icon"
                    android:id="@+id/back_btn"
                    />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="AEPS"
                    android:textColor="@color/white"
                    android:textSize="@dimen/xmediumTextSize"
                    android:textStyle="bold"
                    />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/home_primary_icon"
                    />
            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/topleft_topright_round_white_bg"
        android:padding="@dimen/mediumPadding"
        >

       <androidx.appcompat.widget.LinearLayoutCompat
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:layout_marginTop="@dimen/TwentyDpMargin"
           android:background="@drawable/bg_with_primary_color_border"
           android:padding="@dimen/largePadding"
           >

           <com.google.android.material.textview.MaterialTextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:gravity="center_horizontal"
               android:text="AEPS"
               android:textColor="@color/black"
               android:textSize="@dimen/smallTextSize"
               android:textStyle="bold"
               />

           <com.google.android.material.textview.MaterialTextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:gravity="center_horizontal"
               android:text="Select Device to AEPS Services"
               android:textColor="@color/black"
               android:textSize="@dimen/xsmallTextSize"
               />

           <androidx.appcompat.widget.LinearLayoutCompat
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:layout_marginTop="@dimen/sixteenDpMargin"
               >
              <androidx.appcompat.widget.LinearLayoutCompat
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:layout_weight="1"
                  android:gravity="center"
                  android:id="@+id/aadhaar_pay_btn"
                  >
                  <androidx.appcompat.widget.AppCompatImageView
                      android:layout_width="36dp"
                      android:layout_height="36dp"
                      android:src="@drawable/aeps_services_icon"
                      android:id="@+id/icon"
                      />

                  <com.google.android.material.textview.MaterialTextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Aadhaar\nPay"
                      android:textSize="@dimen/xsmallTextSize"
                      android:gravity="center"
                      android:layout_marginTop="@dimen/defaultDpMargin"
                      android:textStyle="bold"
                      android:textColor="@color/black"
                      android:id="@+id/title"
                      />
              </androidx.appcompat.widget.LinearLayoutCompat>
               <androidx.appcompat.widget.LinearLayoutCompat
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   android:layout_weight="1"
                   android:id="@+id/cash_withdrawal_btn"
                   android:gravity="center"
                   >
                   <androidx.appcompat.widget.AppCompatImageView
                       android:layout_width="36dp"
                       android:layout_height="36dp"
                       android:src="@drawable/micro_atm_icon"
                       />

                   <com.google.android.material.textview.MaterialTextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Cash\nWithdrawal"
                       android:textSize="@dimen/xsmallTextSize"
                       android:gravity="center"
                       android:layout_marginTop="@dimen/defaultDpMargin"
                       android:textStyle="bold"
                       android:textColor="@color/black"
                       />
               </androidx.appcompat.widget.LinearLayoutCompat>
               <androidx.appcompat.widget.LinearLayoutCompat
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   android:layout_weight="1"
                   android:id="@+id/mini_statement_btn"
                   android:gravity="center"
                   >
                   <androidx.appcompat.widget.AppCompatImageView
                       android:layout_width="36dp"
                       android:layout_height="36dp"
                       android:src="@drawable/mini_statement_icon"
                       />

                   <com.google.android.material.textview.MaterialTextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Mini\nStatement"
                       android:textSize="@dimen/xsmallTextSize"
                       android:gravity="center"
                       android:layout_marginTop="@dimen/defaultDpMargin"
                       android:textStyle="bold"
                       android:textColor="@color/black"
                       />
               </androidx.appcompat.widget.LinearLayoutCompat>
               <androidx.appcompat.widget.LinearLayoutCompat
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   android:id="@+id/balance_enquiry_btn"
                   android:layout_weight="1"
                   android:gravity="center"
                   >
                   <androidx.appcompat.widget.AppCompatImageView
                       android:layout_width="36dp"
                       android:layout_height="36dp"
                       android:src="@drawable/balance_enquiry_icon"
                       />

                   <com.google.android.material.textview.MaterialTextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Balance\nEnquiry"
                       android:textSize="@dimen/xsmallTextSize"
                       android:gravity="center"
                       android:layout_marginTop="@dimen/defaultDpMargin"
                       android:textStyle="bold"
                       android:textColor="@color/black"
                       />
               </androidx.appcompat.widget.LinearLayoutCompat>
           </androidx.appcompat.widget.LinearLayoutCompat>
       </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>



</androidx.constraintlayout.widget.ConstraintLayout>